# gcp-wildfly

hibernate/: .gcloudignore  pom.xml
hibernate/cloudbuild/: wildfly-build.yaml
hibernate/k8s/: configmap.yaml  deployment.yaml  service.yaml
hibernate/src/main/docker/: Dockerfile
hibernate/wildfly/: standalone.xml
hibernate/wildfly/modules/com/oracle/main/: module.xml
